<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{background-color: rgb(229, 228, 221);}
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: rgb(233, 232, 196);
      border-radius: 50px 50px;
        }
      
    .box {
      width: 250px;
      height: fit-content ; 
      background-color: rgba(233, 204, 167, 0.924);
      text-align:center ;
      font-size: 50px;
      border-radius: 50px 50px;
      padding: 5px 10px;
       }
    .box1 {
      width: auto;
      height: fit-content ; 
      background-color: rgba(238, 229, 216, 0.924);
      text-align:center ;
      font-size: 30px;
      border-radius: 50px 50px;
      padding: 5px 10px;
       }
    li,a { 
        display: block;
        text-decoration: none;
        text-align: left;
        padding: 8px 16px ;
        background-color: bisque;
        border-radius: 50px 50px;

      }
    </style>


</head>
<body>
    <ul>
        <li> <a href="index.html">* Voltar Menu * </a>  </li>
    </ul>

    
    <div class="container">
        <div class="box"> Contato </div>
      </div>
      <br><br>   
   
   
   
   
   
      <!-- foi criado uma tabelas e colunas para nome emil e comentario-->
      <form>
       <table>
          <tr>
            <th>Nome:</th>
            <td><input type="text" size="50px"  ></td>
             </tr>
         
             <tr>
            <th>Email: </th>
             <td><input type="email" size="50"></td>
                    
            </tr>
           <tr>
             <th>Mensagem</th>
             <td> <textarea rows="5" cols="53" ></textarea> </td>
           </tr>
           <tr>
              <th> </th>
              <td><input type="submit" value="enviar"> </td>

           </tr>

       </table>
    </form>
   
      <div 
      
      style="padding: 50px; background-color: coral;color: aliceblue; font-size: large;  ">

      </div>
         
</body>
</html>