<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {text-align: center;}
        img {float:none ;}
        body{background-color: rgb(209, 206, 185);}
                        
        .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: rgb(233, 232, 196);
        }
      
      .box {
      width: 250px;
      height: fit-content ; 
      background-color: rgba(233, 204, 167, 0.924);
      text-align:center ;
      font-size: 50px;
      border-radius: 50px 50px;
       }
       .box1 {
      width: auto;
      height: fit-content ; 
      background-color: rgba(238, 229, 216, 0.924);
      text-align:center ;
      font-size: 30px;
      border-radius: 50px 50px;
       }  
        
    </style>

</head>
<body>
    <div class="container">
        <div class="box"> Formação </div>
      </div>

      <div class="box1"> 
        <p>Atualmente trabalho na empresa Usiminas como programador de produção.</p>
        <p>Formação Academica:formado em técnico metalúrgico </p>
        <p> Idiomas: Falo português como língua nativa e inglês como segundo idioma.
         </p>
       </div>

    
</body>
</html>