<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul,li {display: inline;} /* faz com q a lista fique em paralelo */
      body{background:url(fundo2.jpg) } /* foi colocado foto como papael de parede*/
          /* foi criado uma classe conteiner*/            
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color:rgb(245, 245, 220);
        padding: 5px 10px; 
    }
          /* foi criado uma classe box*/            
      .box {
        width: 250px;
        height: fit-content ; 
        background-color: rgba(249, 214, 171, 0.924);
        text-align:center ;
        font-size: 50px;
        border-radius: 50px 50px;
        padding: 5px 10px;
             }
      .box1 {
        width: auto;
        height: fit-content ; 
        background-color: rgb(221, 216, 209);
        text-align:center ;
        font-size: 30px;
        border-radius: 50px 50px;
                       }  
        
      /* foi criado uma classe  com nome a para defenir caracteriscas dos links*/  
      a {
      text-decoration: none; 
      border: 2px solid #787676;
      padding: 5px 10px; 
      border-radius: 5px;
      background-color: #f7e3bc;
         }

    </style>
</head>
<body> <!--div e class para o ccom config de baz e conteiner para o titulo -->
    <div class="container">
        <div class="box"> Site Pessoal </div>
      </div>
    <br><br>
        

    </div>
    <br> 
        
        <!-- lista e com o conteudo dos outras paginas-->
       <div class="container" > 
             
          <ul> 
            <li> <a href="sobremim.html"> * Quem sou *</a></li>
            <li> <a href="formacao.html">* Formacao *</a> </li>
            <li> <a href="Portifolio.html">* Portifolio *</a> </li>
            <li> <a href="Contato.html"> * Contato * </a></li>

           </ul>
        

        </div>
    

</body>
</html>