<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: rgb(233, 232, 196);
    }

    .box {
      width: 250px;
      height: fit-content ; 
      background-color: rgba(233, 204, 167, 0.924);
      text-align:center ;
      font-size: 50px;
      border-radius: 50px 50px;
      padding: 5px 10px;
        }
       li,a { 
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 8px 16px ;
        background-color: bisque;
        border-radius: 50px 50px;
    }     
  </style>
</head>
<body>
    <ul>
        <li> <a href="index.html">* Voltar Menu * </a>  </li>
    </ul>
    <div class="container">
    <div class="box">Portifolio</div>
    
  </div>
     <ul>
        <li><a href="https://www.instagram.com/p/CzHtNgsLW84/">Guns</a>   
        </li><a href="https://www.instagram.com/p/C8DT0s4voJO/">bonjovi</a>   




     </ul>
      
</body>
</html>