<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
    p {text-align: center;} /*alinhar paragrafo*/
img {float:none ;} /* futuaçao da imagem*/
    body{background-color: rgb(209, 206, 185);} /* cor de fundo*/
                        
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: rgb(233, 232, 196);
      border-radius: 50px 50px;
        }
      
    .box {
      width: 250px;
      height: fit-content ; 
      background-color: rgba(233, 204, 167, 0.924);
      text-align:center ;
      font-size: 50px;
      border-radius: 50px 50px;
      padding: 5px 10px;
       }
    .box1 {
      width: auto;
      height: fit-content ; 
      background-color: rgba(238, 229, 216, 0.924);
      text-align:center ;
      font-size: 30px;
      border-radius: 50px 50px;
      padding: 5px 10px;
       }
    li,a { 
        display: block;
        text-decoration: none;
        text-align: left;
        padding: 8px 16px ;
        background-color: bisque;
        border-radius: 50px 50px;
    }
    </style>
    
</head>
<body>
    <ul> <!-- link para retonrnar a pagina principal-->
        <li> <a href="index.html">* Voltar Menu * </a>  </li>
    </ul>

    
    <div class="container">
        <div class="box"> Sobre mim </div>
      </div>
      <br><br>
        <div class="box1"> 
         <p><img src="eu.jpg" alt="minhafoto" style="width: 270px;" height="170px"></p>
        <P>Meu nome é Gleidson Quintão Ferreira, 46 anos, nascido em Timóteo e criado em Ipatinga ambos em MG. </P>   

        <P>Atualmnte estou no ramo siderúrgico onde atuo como programador de produção. </p>

        <p> No meu tempo livre gosto de praticar atividades físicas, assistir séries e filmes , tocar guitarra e jogar online.
    

         </P>
        </div> 
    </div>
</body>
</html>